<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="67" Column="10" />
      <File FileName="Assets\Scripts\2D_DungeonGeneration\BoardCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2D_DungeonGeneration\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2D_DungeonGeneration\Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2D_DungeonGeneration\IntRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>